upstream odoo {
    server grupoconstantine.com:8069;
}

upstream mail {
   server mail.grupoconstantine.com:4455;
}

#######################START FROM HERE#####################
server {
    listen 80;
    server_name grupoconstantine.com;
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;

    location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
    }


}

##### Mail server ####
server {
       listen 443 ssl;
       server_name mail.grupoconstantine.com;

       ssl_certificate /etc/letsencrypt/live/mail.grupoconstantine.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/mail.grupoconstantine.com/privkey.pem;
       

       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / { 
         proxy_pass https://mail; 
   }
 }

#######################################################     
server {
       listen 443 ssl;
       server_name grupoconstantine.com;

       ssl_certificate /etc/letsencrypt/live/grupoconstantine.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/grupoconstantine.com/privkey.pem;
       
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location / {
        proxy_pass  http://www.grupoconstantine.com:8069;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_buffer_size 128k;
        proxy_buffers 16 64k;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

       location ~* /web/static/ {
        proxy_buffering off;
        proxy_pass http://odoo;
    }
    }
}

#######################END HERE##################
